* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmFoZjgxMTBkNjhwbDhrNnU3OTM2czM2NWMzN29kdnQ5aXNvN3l1YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/UYBDCJjwOd9Re/giphy.gif');
    /* background: linear-gradient(to bottom, #0f0531, #1a0847, #140b33); */
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  overflow: hidden;
}


.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}



.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
}

.icons-top {
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
}

.btn1, .btn2 {
    border-style: solid;
    border-radius: 50%;
    background-color:rgb(159, 64, 222);
    width: 55px;
    height: 50px;
    margin: 5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
cursor: pointer;
}

    .folders {
      display: flex;
      gap: 40px;
      margin-top: 20px;
    }

    .folders i {
      font-size: 35px;
      color: #f0ad4e;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .folders i:hover {
      transform: scale(1.1);
    }

    .file-list {
      margin-top: 20px;
    }

    .file-list h5 {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .file-item {
      padding: 6px 10px;
      background: #273b4e;
      border-radius: 4px;
    }

.fa-comments,
.fa-book,
.fa-note-sticky,
.fa-house {
    font-size: 30px;
    margin: 30px 30px;
    color: rgb(159, 64, 222);
}

.hi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: auto;
  flex: 1;
  overflow: hidden;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    width: 15%;
    overflow: hidden; 
    height: 100%; 
}

.middle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    width: 55%;
    overflow: hidden; 
    height: 100%; 
}

.main-mid {
    display: flex;
    flex-direction: column;
    padding: auto;
    margin: 20px auto;
    padding: 20px;
}

.apps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.fa-s,
.fa-user-tie,
.fa-bell,
.fa-pinterest,
.fa-github,
.fa-spotify,
.fa-linkedin,
.fa-folder,
.fa-google {

    font-size: 40px;
    margin: 20px;
}

.one {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;

}

.two {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}

.three {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 20px;
}

#plantCard {
  max-width: 300px;
  margin: 20px auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

#wheelResult {
  font-size: 10px;
  transition: all 0.3s ease;
  border-radius: 12px;
}

.fa-dharmachakra{
    font-size: 50px;
    margin: 20px;
    background-color: transparent;
}

#spin{
    background-color: transparent;
    border: none;
}

.btn-plus {
    display: flex;
    border-radius: 40px;
    border-width: 5px;
    color: bisque;
    padding: 15px 20px 0px 20px;
    font-size: 40px;
    background-color: #493e91;
    width: 80px;
    justify-content: center;
    height: 80px;
    outline: none;
    cursor: pointer;
}

.popup {
    position: fixed;
    background-color: #493e91;
    height: 430px;
    width: 500px;
    transition: transform 0.4s, top 0.4s;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 50%) scale(.1);
    visibility: hidden;
    padding: 0 30px 10px;
    border-radius: 40px;
}

.open-popup {
    visibility: visible;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%) scale(1);
}

.up {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
}

.calculator {
    width: 300px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.display {
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    background-color: #e3f2fd;
    color: #333;
    border-radius: 10px;
    font-size: 1.8rem;


}

.button-container {
    background-color: #03a9f4;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.2s;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px 0;

}

.button {
    border-radius: 10px;
    background-color: #f0f0f0;
    color: #333;
    font-size: 1.2rem;
    transition: all 0.2s ease;
}


.button-container:hover {
    background-color: #0288d1;
    transform: scale(1.1);
}

.button:active {
    transform: scale(0.95);
}

.button.clear {
    background-color: #ff5722;
}

.button.clear:hover {
    background-color: #e64a19;
}

.button.equal {
    background-color: #4CAF50;
}

.button.equal:hover {
    background-color: #689f38;
}

.button.operator {
    background-color: #03a9f4;
}

.button.operator:hover {
    background-color: #097daf;
}

.clock {
    display: flex;
    flex-direction: column;
}

.one {
    display: flex;
    flex-direction: row;
    height: 120px;
}

.time {
    width: 190px;
    height: 60px;
    text-align: center;
    justify-content: center;
    background-color: #7a57be;
    color: white;
    border: 2px solid #000000;
    border-radius: 10px;
    font-size: 30px;
    padding: 10px;
}

.notifications {
    margin: 20px;
    max-width: 180px;
    font-size: 15px;
}

.btn-clock {
    display: flex;
    flex-direction: column;
    width: 85px;
    height: 90px;
    cursor: pointer;
    margin: 10px;
    border: 2px solid #493e91;
    border-radius: 50%;
    justify-content: center;
    background-color: #000000;
}


.fa-stopwatch {
    font-size: 45px;
    color: pink;
}

.quiz {
    display: flex;
    background-color: #000000;
    flex-direction: column;
    width: 85px;
    height: 90px;
    cursor: pointer;
    margin: 10px;
    border: 2px solid #493e91;
    border-radius: 50%;
    justify-content: center;
}

.fa-brain {
    font-size: 40px;
    color: peachpuff;
}



.mop {
    display: flex;
    height: 30%;
    width: 100%;
    margin: 10px 10px 10px;
}

.mood {
    display: flex;
    flex-direction: column;
    margin: 5px;
    width: 90%;
    height: 100%;
    font-size: 25px;
}

.moods {
    display: flex;
    flex-direction: row;
    width: 40px;
    height: 40px;
    gap: 20px;
    margin: 5px 10px 5px;
    font-size: 30px;
}

#face1,
#face2,
#face3,
#face4 {

    transition: transform 0.2s;
    cursor: pointer;
    padding: 10px;
    width: 40px;
    height: 60px;
    margin: 0 auto;
}

#face1:hover,
#face2:hover,
#face3:hover,
#face4:hover {
    transform: scale(1.5);
}


.quote {
    color: #0d0233;
    height: 70px;
    margin: 15px;
    border-radius: 25px;
    text-align: center;
    background-color: beige;
    width: 220px;
}

.options {
    display: flex;
    width: 10%;
    flex-direction: column;
    height: 100%;
}

.settings,
.x {
    display: flex;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    background-color: #0d0233;
    color: white;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

table {
    border: solid 1px black;
    margin-left: auto;
    margin-right: auto;
}

input[type="button"] {
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #5f5791;
    color: white;
    font-size: 20px;
    font-weight: bold;

}

input[type="text"] {
    padding: 10px 20px;
    border: none;
    color: white;
    border-radius: 5px;
    background-color: #5f5791;
    font-size: 20px;
    font-weight: bold;
}

/* .searchbar {
    width: 400px;
    height: 50px;
    border: #080220;
    border-radius: 30px;
    border-width: 10px;
    text-align: center;
} */

.section1 {
    display: flex;
    flex-direction: column;

}

.planet,
.star {
    height: 150px;
    width: 185px;
    margin: 30px;
    border: white;
    border-width: 10px;
    border-radius: 5%;
}


.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
    height: 100%; 
}

.calendar {
    overflow: hidden;
    width: 300px;
    padding: 20px;
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    font-size: 15px;
    background: linear-gradient(to bottom, #0f0531, #1a0847, #140b33);
    background-size: cover;
}


.header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.btn {
    cursor: pointer;
}

#Month-Year {
    font-size: 24px;
    font-weight: bold;
}

.weekdays,
.days {
    display: flex;
    flex-wrap: wrap;
}

.days {
    height: 240px;
}

.weekdays div,
.days div {
    width: 14.28%;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
}

.days div {
    cursor: pointer;
    transition: background-color 0.3s;
}

.days div:hover {
    color: orangered;
    background-color: #ffffff;
}

.days .today {
    color: #ffffff;
    background-color: orangered;
}

.fade {
    opacity: 0.6;
    color: gray;
}

.heading {
    color: rgb(255, 255, 255);
    font-size: 25px;
    vertical-align: middle;
    margin-left: 75px;
    margin-bottom: 10px;
}

.main-todo {
    border: 3px solid #5f5791;
    border-radius: 10px;
    background: linear-gradient(to bottom, #0f0531, #1a0847, #140b33);
    margin-top: 15px;
    overflow: hidden;
    height: 200px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 15px;
}
.to-do {
    width: 300px;
    border: #300b5a;
    border-radius: 10px;
    margin-bottom: 20px;
}

#input {
    width: 250px;
    height: 40px;
    border: 2px solid #5f5791;
    outline: none;
    font-size: 18px;
    vertical-align: middle;
    background-color: #ffffff;
    margin-left: 10px;
    padding: 0 10px;
    color: black;
    border-radius: 20px;
}

#addToDo {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 30px;
    cursor: pointer;
    background-color: #0288d1;
    border-radius: 40px;
    cursor: pointer;
}

.todos {
    margin-top: 25px;
    margin-left: 10px;
}

.paragraph-styling {
    margin: 0;
    font-size: 20px;
    cursor: pointer;
    color: beige;
}